#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=demo
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/footballDb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sqlpass123
server.port=8080
base.url=http://localhost:8080
logging.file.name=app.log
logging.level.org.springframework=ERROR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
#file.path=C:/Users/YourUsername/Documents/yourfile.txt
#project.poster=posters/
#Spring email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true



